h1 Edit Category

= form_with model: @category, local: true do |form|
  - if @category.errors.any?
    div
      h2 = pluralize(@category.errors.count, "error") + " prohibited this category from being saved"
    ul
      - @category.errors.full_messages.each do |message|
        li = message

  div
    = form.label :name
    = form.text_field :name, class: 'form-control'

  div
    = form.label :description
    = form.text_area :description, class: 'form-control'

  div
    = form.submit 'Update Category', class: 'btn btn-success'

= link_to 'Back', category_index_path, class: 'btn btn-secondary'