h1.category-edit-title Edit Category

.div.category-edit-box
  = form_with model: @category, local: true do |form|
    .field
      = form.label :name
      = form.text_field :name, class: 'form-control'

    .field
      = form.label :description
      = form.text_area :description, class: 'form-control'

    .action
      = form.submit 'Update Category', class: 'btn btn-success'
      = button_to 'Back', category_index_path, method: :get, class: 'btn btn-secondary'