h1 Categories

table
  thead
    tr
      th Name
      th Description
      th Actions
  tbody
    - @categories.each do |category|
      tr
        td = category.name
        td = category.description
        td
          = link_to 'Show', category_path(category)
          = link_to 'Edit', edit_category_path(category)
          = button_to 'Delete', category_path(category), method: :delete, data: { confirm: 'Are you sure?' }

= link_to 'New Category', new_category_path, class: 'btn btn-primary'