h1.category-index-title Categories

table.category-index-table
  thead
    tr
      th.category-index-name Name
      th.category-index-description Description
      th.category-index-actions Actions
  tbody
    - @categories.each do |category|
      tr
        td.category-index-name = category.name
        td.category-index-description = category.description
        td.category-index-actions
          .category-index-button-group
            = link_to 'Show', category_path(category), class: 'btn category-index-show'
            = link_to 'Edit', edit_category_path(category), class: 'btn category-index-edit'
            = button_to 'Delete', category_path(category), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn category-index-delete'

= link_to 'New Category', new_category_path, class: 'btn category-index-new'