h1.category-new-title New Category

= form_with model: @category, url: category_index_path, method: :post, local: true, html: { class: 'category-new-form' } do |form|
  - if @category.errors.any?
    .category-new-error-messages
      h2 = pluralize(@category.errors.count, "error") + " prohibited this category from being saved"
      ul
        - @category.errors.full_messages.each do |message|
          li = message

  .category-new-field
    = form.label :name
    = form.text_field :name

  .category-new-field
    = form.label :description
    = form.text_area :description

  .category-new-action
    = form.submit 'Create Category', class: 'btn btn-success'
    = link_to 'Back', category_index_path, class: 'btn category-new-back'