h1.show-category-title Category Details

.div.category-box
  p
    strong Name:
    = @category.name

  p
    strong Description:
    = @category.description

  .div.show-actions
    = link_to 'Edit', edit_category_path(@category), class: 'btn btn-primary'
    = link_to 'Back', category_index_path, class: 'btn btn-secondary'