h1.text-3xl.font-bold.text-center.mb-8 Edit Account

.div.max-w-xl.mx-auto.bg-white.p-6.rounded-lg.shadow-md.space-y-6.relative

  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|

    - if resource.errors.any?
      ul.bg-red-100.text-red-800.p-4.rounded.text-sm
        - resource.errors.full_messages.each do |message|
          li.mb-1 = message

    / Email field
    .form-group
      = f.label :email, class: 'block text-sm font-medium text-gray-700 mb-1'
      = f.email_field :email, class: 'w-full px-4 py-2 border border-gray-300 rounded-md focus:ring focus:ring-blue-400'

    / Password field
    .form-group
      = f.label :password, class: 'block text-sm font-medium text-gray-700 mb-1'
      = f.password_field :password, autocomplete: "new-password", class: 'w-full px-4 py-2 border border-gray-300 rounded-md focus:ring focus:ring-blue-400'
      p.text-xs.text-gray-500.mt-1

    / Password confirmation
    .form-group
      = f.label :password_confirmation, class: 'block text-sm font-medium text-gray-700 mb-1'
      = f.password_field :password_confirmation, autocomplete: "new-password", class: 'w-full px-4 py-2 border border-gray-300 rounded-md focus:ring focus:ring-blue-400'

    / Current password
    .form-group
      = f.label :current_password, class: 'block text-sm font-medium text-gray-700 mb-1'
      = f.password_field :current_password, autocomplete: "current-password", class: 'w-full px-4 py-2 border border-gray-300 rounded-md focus:ring focus:ring-blue-400'
      p.text-xs.text-gray-500.mt-1 Required to confirm changes

    / Submit + Delete account
    .flex.items-center.justify-between.mt-6
      = f.submit class: 'flex items-center gap-2 bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-4 rounded transition-all' do
        i.fas.fa-save
        | Save

      = link_to registration_path(resource_name),
          method: :delete,
          data: { confirm: "Are you sure?" },
          class: "flex items-center gap-2 text-red-500 text-sm hover:underline" do
        i.fas.fa-user-slash
        | Delete Account

  / Back button floating top-right
  = link_to root_path,
      class: "absolute top-4 right-4 text-gray-500 hover:text-blue-500 transition",
      title: "Back to Home" do
    i.fas.fa-arrow-left.text-xl