.sign-up-container
  h2.sign-up-header
    | Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .sign-up-field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .sign-up-field
        = f.label :password
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
        br
        = f.password_field :password, autocomplete: "new-password"
      .sign-up-field
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "new-password"
      .sign-up-actions
        = f.submit "Sign up"
  .devise-links
    = render "devise/shared/links"