section.max-w-md.mx-auto.mt-10.bg-white.p-8.rounded-lg.shadow-md
  h2.text-2xl.font-bold.mb-6.text-center Sign up

  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "space-y-6" }) do |f|
    = render "devise/shared/error_messages", resource: resource

    .form-group
      = f.label :email, class: "block text-sm font-medium text-gray-700"
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "w-full mt-1 px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400"

    .form-group
      = f.label :password, class: "block text-sm font-medium text-gray-700"
      - if @minimum_password_length
        em.text-xs.text-gray-500.mt-1 = "(#{@minimum_password_length} characters minimum)"
      = f.password_field :password, autocomplete: "new-password", class: "w-full mt-1 px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400"

    .form-group
      = f.label :password_confirmation, class: "block text-sm font-medium text-gray-700"
      = f.password_field :password_confirmation, autocomplete: "new-password", class: "w-full mt-1 px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400"

    .flex.justify-between.items-center
      = f.submit "Sign up", class: "bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded transition"
      = link_to "Back", root_path, class: "text-sm text-gray-600 hover:text-gray-800"

  .mt-4.text-center.text-sm.text-gray-600
    = render "devise/shared/links"