section.max-w-md.mx-auto.mt-10.bg-white.p-8.rounded-lg.shadow-md
  h2.text-2xl.font-bold.mb-6.text-center Forgot your password?

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: "space-y-6" }) do |f|
    = render "devise/shared/error_messages", resource: resource

    .form-group
      = f.label :email, class: "block text-sm font-medium text-gray-700"
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "w-full mt-1 px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400"

    .flex.justify-between.items-center
      = f.submit "Send instructions", class: "bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded transition"
      = link_to "Back", new_session_path(resource_name), class: "text-sm text-gray-600 hover:text-gray-800"

  .mt-4.text-center.text-sm.text-gray-600
    = render "devise/shared/links"