header.header-container
  nav.navigation
    ul
      li
        a href="/" Home
      li
        a href="/about" About
      li
        a href="/posts" Posts
      li
        a href="/category" Category
      - if user_signed_in?
        li
          a href="/profile" Profile
        li
          = link_to 'Logout', destroy_user_session_path, class: "block px-4 py-2 text-md text-gray-700 hover:bg-gray-50 transition duration-150 ease-in-out", data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }
      - else
        li
          a href="/signup" Sign Up
        li
          a href="/login" Login