header.header-container.bg-gray-800.text-white
  nav.navigation.container.mx-auto.px-6.py-3.flex.items-center.justify-between

    / LEFT: Logo
    div.text-xl.font-semibold
      = link_to 'MyBlog', '/', class: 'hover:text-blue-400 transition'

    / CENTER: Navigation links
    ul.flex.items-center.gap-x-10
      li = link_to 'Home', '/', class: 'hover:text-blue-400 transition'
      li = link_to 'About', '/about', class: 'hover:text-blue-400 transition'
      li = link_to 'Posts', '/posts', class: 'hover:text-blue-400 transition'

    / RIGHT: User Menu or Auth Links
    - if user_signed_in?
      .relative.group
        button.flex.items-center.gap-3.text-sm.font-medium.focus:outline-none
          / Avatar with first letter of email
          .w-8.h-8.flex.items-center.justify-center.rounded-full.bg-blue-500.text-white.uppercase.font-bold
            = current_user.email.first

          i.fas.fa-chevron-down.text-xs

        / Dropdown Menu
        ul.absolute.right-0.mt-2.w-44.bg-white.text-gray-800.rounded-md.shadow-lg.opacity-0.group-hover:opacity-100.transition-all.z-50
          li
            = link_to '/profile', class: 'block px-4 py-2 hover:bg-gray-100' do
              i.fas.fa-user.mr-2
              | Profile

          - if current_user.has_role?(:admin)
            li
              = link_to '/admin', class: 'block px-4 py-2 hover:bg-gray-100 text-yellow-500' do
                i.fas.fa-tools.mr-2
                | Admin Panel

          li
            = link_to destroy_user_session_path,
                data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' },
                class: 'block px-4 py-2 hover:bg-gray-100 text-red-500' do
              i.fas.fa-sign-out-alt.mr-2
              | Logout
    - else
      ul.flex.items-center.space-x-4.bg-white.rounded-md.px-4.py-1.shadow
        li
          = link_to '/users/sign_up', class: 'text-blue-500 hover:text-blue-600 font-medium transition flex items-center gap-1' do
            i.fas.fa-user-plus
            | Sign Up

        li
          = link_to '/users/sign_in', class: 'text-gray-700 hover:text-gray-900 font-medium transition flex items-center gap-1' do
            i.fas.fa-sign-in-alt
            | Sign In