section.max-w-md.mx-auto.mt-10.bg-white.p-8.rounded-lg.shadow-md
  h2.text-2xl.font-bold.mb-6.text-center Log in

  = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "space-y-6" }) do |f|
    = render "devise/shared/error_messages", resource: resource

    .form-group
      = f.label :email, class: "block text-sm font-medium text-gray-700"
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "w-full mt-1 px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400"

    .form-group
      = f.label :password, class: "block text-sm font-medium text-gray-700"
      = f.password_field :password, autocomplete: "current-password", class: "w-full mt-1 px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400"

    - if devise_mapping.rememberable?
      .flex.items-center.space-x-2
        = f.check_box :remember_me, class: "h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
        = f.label :remember_me, class: "text-sm text-gray-600"

    .flex.justify-between.items-center
      = f.submit "Log in", class: "bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded transition"
      = link_to "Back", root_path, class: "text-sm text-gray-600 hover:text-gray-800"

  .mt-4.text-center.text-sm.text-gray-600
    = render "devise/shared/links"