div.p-6.bg-white.rounded-xl.shadow-lg
  h1.text-3xl.font-bold.text-gray-800.mb-6.flex.items-center.gap-2
    i.fas.fa-user-shield.text-blue-500
    | Trang quản trị

  p.text-gray-600.mb-4
    | Chào mừng bạn đến với trang quản trị. Tại đây bạn có thể theo dõi và quản lý các nội dung trên hệ thống.

  div.grid.grid-cols-1.md:grid-cols-3.gap-6.mt-6
    / Quản lý người dùng
    div.bg-blue-100.p-4.rounded-lg.shadow-sm
      h2.text-xl.font-semibold.text-blue-700.mb-2
        i.fas.fa-users.mr-2
        | Quản lý người dùng
      p.text-sm.text-blue-800
        | Xem, chỉnh sửa, phân quyền người dùng.
      = link_to 'Xem chi tiết', admin_users_path, class: 'inline-block mt-2 text-blue-700 hover:underline'

    / Quản lý bài viết
    div.bg-green-100.p-4.rounded-lg.shadow-sm
      h2.text-xl.font-semibold.text-green-700.mb-2
        i.fas.fa-file-alt.mr-2
        | Quản lý bài viết
      p.text-sm.text-green-800
        | Kiểm duyệt, chỉnh sửa hoặc xoá bài viết.
      = link_to 'Xem chi tiết', admin_posts_path, class: 'inline-block mt-2 text-green-700 hover:underline'

    / Quản lý danh mục
    div.bg-purple-100.p-4.rounded-lg.shadow-sm
      h2.text-xl.font-semibold.text-purple-700.mb-2
        i.fas.fa-folder-open.mr-2
        | Quản lý danh mục
      p.text-sm.text-purple-800
        | Tạo, chỉnh sửa hoặc xoá danh mục bài viết.
      = link_to 'Xem chi tiết', admin_categories_path, class: 'inline-block mt-2 text-purple-700 hover:underline'