h1.text-3xl.font-bold.text-center.mb-8 Edit Category

.div.max-w-2xl.mx-auto.bg-white.p-6.rounded-lg.shadow-md.space-y-6
  = form_with model: @category, url: admin_category_path(@category), local: true, method: :patch do |form|

    .form-group
      = form.label :name, class: 'block text-sm font-semibold text-gray-700 mb-1'
      = form.text_field :name, class: 'w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-400 focus:outline-none'

    .form-group
      = form.label :description, class: 'block text-sm font-semibold text-gray-700 mb-1'
      = form.text_area :description, rows: 4, class: 'w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-400 focus:outline-none'

    .flex.justify-between.items-center.pt-4
      = form.submit 'Update', class: 'inline-flex items-center bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-4 rounded transition-all'

      = link_to admin_categories_path,
          class: 'inline-flex items-center text-gray-600 hover:text-gray-800 font-medium transition',
          title: "Back" do
        i.fas.fa-arrow-left.mr-2
        | Back