h1.text-3xl.font-bold.text-center.mb-8 Category Details

.div.max-w-2xl.mx-auto.bg-white.p-6.rounded-lg.shadow-md.space-y-4
  .text-lg
    strong.text-gray-700 Name:
    span.text-gray-900.ml-2 = @category.name

  .text-lg
    strong.text-gray-700 Description:
    span.text-gray-900.ml-2 = @category.description

  .flex.justify-end.items-center.space-x-4.pt-4
    = link_to edit_admin_category_path(@category),
        class: 'text-yellow-500 hover:text-yellow-600 transition',
        title: "Edit" do
      i.fas.fa-pen.text-xl

    = link_to admin_categories_path,
        class: 'text-gray-500 hover:text-gray-700 transition',
        title: "Back" do
      i.fas.fa-arrow-left.text-xl