h1 Edit Post

= form_with(model: @post, local: true) do |form|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, 'error')} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .field
    = form.label :title
    = form.text_field :title

  .field
    = form.label :content
    = form.text_area :content

  .field
    = form.label :category_id
    = form.select :category_id, Category.all.collect { |c| [c.name, c.id] }, prompt: "Select a Category"

  .field
    = form.label :published
    = form.check_box :published

  .actions
    = form.submit

= link_to 'Back', post_path(@post)