h1.text-3xl.font-bold.text-center.mb-8 Edit Post

= form_with(model: @post, local: true, class: 'max-w-3xl mx-auto bg-white p-8 rounded-lg shadow-md space-y-6') do |form|

  / Title field
  .form-group
    = form.label :title, class: 'block text-sm font-semibold text-gray-700 mb-1'
    = form.text_field :title, class: 'w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-400 focus:outline-none'

  / Content field
  .form-group
    = form.label :content, class: 'block text-sm font-semibold text-gray-700 mb-1'
    = form.text_area :content, rows: 6, class: 'w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-400 focus:outline-none'

  / Category - label & select trên cùng hàng
  .form-group.flex.items-center.space-x-4
    = form.label :category_id, "Category", class: 'block text-sm font-semibold text-gray-700 w-24'
    = form.select :category_id, Category.all.map { |c| [c.name, c.id] },
        prompt: "Select a Category",
        class: 'flex-1 px-4 py-2 border border-gray-300 rounded-md bg-white focus:ring-2 focus:ring-blue-400 focus:outline-none'

  / Action buttons
  .flex.items-center.justify-between.pt-4
    = form.submit 'Update Post', class: 'bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-4 rounded transition-all'

    = link_to post_path(@post), class: 'inline-flex items-center justify-center w-10 h-10 bg-gray-200 hover:bg-gray-300 text-gray-700 rounded-full transition-all', title: "Back" do
      i.fas.fa-arrow-left