h1.posts-edit-title Edit Post

= form_with(model: @post, local: true, class: 'posts-edit-form') do |form|

  .field.posts-edit-field
    = form.label :title
    = form.text_field :title, class: 'form-control'

  .field.posts-edit-field
    = form.label :content
    = form.text_area :content, class: 'form-control'

  .field.posts-edit-field
    = form.label :category_id
    = form.select :category_id, Category.all.collect { |c| [c.name, c.id] }, prompt: "Select a Category", class: 'form-control'

  .field.posts-edit-field
    .checkbox-wrapper
      = form.check_box :published
      = form.label :published, ' Published'

  .actions.posts-edit-actions
    = form.submit 'Update Post', class: 'btn btn-success'
    = link_to 'Back', post_path(@post), class: 'btn btn-secondary posts-edit-back'