h1 Post Details

table
  thead
    tr
      th Title
      th Content
      th Created At
      th Actions
  tbody
    - @posts.each do |post|
      tr
        td = post.title
        td = post.content
        td = post.created_at.strftime("%B %d, %Y ")
        td
          = link_to 'Show', post_path(post)
          = link_to 'Edit', edit_post_path(post)
          = button_to 'Delete', post_path(post), method: :delete, data: { confirm: 'Are you sure?' }

  tfoot
    tr
      td colspan="4"
        = button_to 'New Post', new_post_path, method: :get