h1.text-3xl.font-bold.text-center.mb-8 New Post

= form_with model: @post, local: true, class: 'max-w-2xl mx-auto bg-white p-6 rounded-lg shadow-md space-y-6' do |f|
  
  .space-y-2
    = f.label :title, class: 'block text-sm font-medium text-gray-700'
    = f.text_field :title, class: 'w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400', required: true

  .space-y-2
    = f.label :content, class: 'block text-sm font-medium text-gray-700'
    = f.text_area :content, rows: 5, required: true,
        class: 'w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400'

  .space-y-2
    = f.label :category_id, "Category", class: 'block text-sm font-medium text-gray-700'
    = f.collection_select :category_id, Category.all, :id, :name,
        { prompt: "Select a category" },
        class: 'w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400', required: true

  .text-right
    = f.submit "Create Post",
        class: 'bg-green-500 text-white px-6 py-2 rounded-md hover:bg-green-600 transition font-medium'