h1.posts-new-title New Post

= form_with model: @post, local: true, class: 'posts-new-form' do |f|
  .field.posts-new-field
    = f.label :title, class: 'form-label'
    = f.text_field :title, class: 'form-control', required: true

  .field.posts-new-field
    = f.label :content, class: 'form-label'
    = f.text_area :content, class: 'form-control', rows: 5, required: true

  .field.posts-new-field
    = f.label :category_id, "Category", class: 'form-label'
    = f.collection_select :category_id, Category.all, :id, :name, { prompt: "Select a category" }, class: 'form-control', required: true

  .actions.posts-new-actions
    = f.submit "Create Post", class: 'btn btn-success'