h1 New Post

= form_with model: @post, local: true do |f|
  .field
    = f.label :title
    = f.text_field :title

  .field
    = f.label :content
    = f.text_area :content

  .field
    = f.label :category_id, "Category"
    = f.collection_select :category_id, Category.all, :id, :name, prompt: "Select a category"

  .actions
    = f.submit "Create Post"