div.posts-show-wrapper
  h1.posts-show-title = @post.title

  p.posts-show-content = @post.content

  p.posts-show-created-at
    strong Created at:
    = @post.created_at.strftime("%B %d, %Y at %I:%M %p")

  div.posts-show-actions
    = link_to 'Edit', edit_post_path(@post), class: 'btn btn-edit btn-sm'
    = link_to 'Back', posts_path, class: 'btn btn-secondary btn-sm'
