div.grid.grid-cols-1.lg:grid-cols-3.gap-8.px-6.pt-8

  / LEFT: Nội dung bài viết
  div.lg:col-span-2.bg-white.p-6.rounded-lg.shadow-md.relative

    / Nút Back (trái trên cùng)
    = link_to posts_path,
      class: "absolute top-4 left-4 inline-flex items-center justify-center w-10 h-10 bg-gray-300 hover:bg-gray-400 text-gray-800 rounded-full shadow transition",
      title: "Back" do
      i class="fas fa-arrow-left"

    / Nút Edit (phải trên cùng)
    = link_to edit_post_path(@post),
      class: "absolute top-4 right-4 inline-flex items-center justify-center w-10 h-10 bg-yellow-200 hover:bg-yellow-300 text-yellow-800 rounded-full shadow transition",
      title: "Edit" do
      i class="fas fa-pen"

    h1.text-3xl.font-bold.text-gray-800.mb-4.mt-12 = @post.title

    p.text-gray-700.mb-6.leading-relaxed = @post.content

    p.text-sm.text-gray-500.mb-8
      strong Created at:&nbsp;
      = @post.created_at.strftime("%B %d, %Y at %I:%M %p")

    / Like & Comment Stats
    div.flex.items-center.space-x-6.mb-6
      div.flex.items-center.text-pink-600
        i.fas.fa-heart.mr-2
        | 11111 lượt thích
      div.flex.items-center.text-blue-600
        i.fas.fa-comment.mr-2
        = pluralize(@post.comments.count, 'bình luận', 'bình luận')

    / Ô nhập bình luận
    div.bg-gray-50.p-4.rounded-lg.shadow-inner.mb-4
      h3.text-lg.font-semibold.text-gray-800.mb-2 Thêm bình luận
      
      = form_with(model: [@post, Comment.new], local: false, class: "flex items-center gap-2") do |f|
        = f.text_area :content, rows: 1, placeholder: "Nhập bình luận...", class: "flex-1 border border-gray-300 rounded px-3 py-2 resize-none focus:outline-none focus:ring focus:border-blue-500"
        
        button type="submit" class="text-blue-600 hover:text-blue-800"
          i.fas.fa-paper-plane.text-xl
    / Danh sách bình luận
    div.bg-gray-50.p-4.rounded-lg.shadow-inner
      h3.text-lg.font-semibold.text-gray-800.mb-2 Bình luận gần đây

      - @post.comments.order(created_at: :desc).each do |comment|
        div.bg-white.p-3.mb-2.rounded.shadow-sm
          p.text-sm.text-gray-700.font-semibold = comment.user.email
          p.text-sm.text-gray-600.mt-1 = comment.content

  /  Gợi ý bài viết khác
  div
    h2.text-xl.font-semibold.text-gray-800.mb-4 Related Posts

    - Post.where.not(id: @post.id).limit(5).each do |related_post|
      .bg-gray-50.p-4.mb-4.rounded-lg.shadow-sm.hover:shadow-md.transition-all
        h3.text-lg.font-medium.text-gray-900.truncate = related_post.title
        p.text-sm.text-gray-600.mb-2 = truncate(related_post.content, length: 60)

        = link_to post_path(related_post),
          class: "inline-flex items-center justify-center w-9 h-9 bg-blue-200 hover:bg-blue-300 text-blue-800 rounded-full shadow transition",
          title: "Read more" do
          i class="fas fa-eye"