div.max-w-5xl.mx-auto.px-6.py-12

  h1.text-4xl.font-bold.text-gray-800.mb-6.flex.items-center.gap-3
    i.fas.fa-info-circle.text-blue-500
    | Giới thiệu về chúng tôi

  p.text-lg.text-gray-700.mb-8.leading-relaxed
    | Chào mừng bạn đến với nền tảng chia sẻ bài viết của chúng tôi! Chúng tôi tạo ra nơi này với mong muốn kết nối cộng đồng, lan tỏa kiến thức, cảm hứng và trải nghiệm cá nhân thông qua từng bài viết.

  div.grid.grid-cols-1.md:grid-cols-2.gap-8

    / Tầm nhìn
    div.bg-blue-50.p-6.rounded-xl.shadow-md
      h2.text-2xl.font-semibold.text-blue-700.mb-3
        i.fas.fa-eye.mr-2
        | Tầm nhìn
      p.text-gray-700
        | Trở thành nền tảng chia sẻ nội dung hàng đầu, nơi mỗi người đều có thể kể câu chuyện và truyền cảm hứng cho cộng đồng.

    / Sứ mệnh
    div.bg-green-50.p-6.rounded-xl.shadow-md
      h2.text-2xl.font-semibold.text-green-700.mb-3
        i.fas.fa-bullseye.mr-2
        | Sứ mệnh
      p.text-gray-700
        | Cung cấp không gian an toàn, thân thiện và dễ sử dụng để mọi người cùng nhau học hỏi, giao lưu và phát triển bản thân.

  / Đội ngũ
  div.mt-12
  h2.text-2xl.font-bold.text-gray-800.mb-4.flex.items-center.gap-2
    i.fas.fa-users.text-purple-600
    | Đội ngũ phát triển

  div.grid.grid-cols-1.sm:grid-cols-2.md:grid-cols-3.gap-6
    div.bg-white.p-4.rounded-lg.shadow-md.text-center
      img.mx-auto.mb-3.rounded-full.w-24.h-24.object-cover src="https://scontent.fsgn2-6.fna.fbcdn.net/v/t39.30808-6/484827972_1327940708297813_3026694304990045753_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=3-wvR1WJquwQ7kNvwFWgrvf&_nc_oc=Adns9alycNImlc0CxzbPA3Ps1aIAmEDQoXeWBncqmL9OFakosKQGwWAvxGTNkWEOVIw&_nc_zt=23&_nc_ht=scontent.fsgn2-6.fna&_nc_gid=FCbV-4ueJQOD8_4QXdWHCw&oh=00_AfFKIeCVSpmVWNcPFvrRX06fXAtNk9VDD5yzqnyp560KbA&oe=67FCEB91" alt="Giang"
      h3.text-lg.font-semibold.text-gray-800 Huong Giang
      p.text-sm.text-gray-500 Developer

  / Liên hệ
  div.mt-12.bg-gray-100.p-6.rounded-xl
    h2.text-2xl.font-bold.text-gray-800.mb-4
      i.fas.fa-envelope.text-red-500.mr-2
      | Liên hệ

    p.text-gray-700.mb-2
      | Email: 
      a.text-blue-600.hover:underline href="mailto:nguyenthihuonggiangqb3174@gmail.com" nguyenthihuonggiangqb3174@gmail.com

    p.text-gray-700
      | Hotline: 085 832 86 85