/ H1 căn giữa, in đậm
h1.text-3xl.font-bold.text-center.mb-6 Admin - Users

/ Wrapper để có padding từ sidebar
div.container.mx-auto.px-8
  div.overflow-x-auto
    table.w-full.text-left.text-sm.bg-white.shadow-md.rounded-lg
      thead.bg-gray-100
        tr
          th.px-6.py-3 Email
          th.px-6.py-3 Created At
          th.px-6.py-3 Updated At
          th.px-6.py-3 Actions
      tbody
        - @users.each do |user|
          tr.border-b
            td.px-6.py-4.font-medium.text-gray-800 = user.email
            td.px-6.py-4 = l(user.created_at, format: :short)
            td.px-6.py-4 = l(user.updated_at, format: :short)
            td.px-6.py-4.flex.items-center.space-x-4
              / Show
              = link_to admin_user_path(user), class: 'text-blue-500 hover:scale-110 transition' do
                i class="fa-solid fa-eye text-lg" title="Show"

              / Edit
              = link_to edit_admin_user_path(user), class: 'text-green-500 hover:scale-110 transition' do
                i class="fa-solid fa-pen text-lg" title="Edit"

              / Delete
              = button_to admin_user_path(user), method: :delete,
                  data: { turbo_confirm: 'Are you sure?' },
                  form_class: "inline-block", class: 'text-red-500 hover:scale-110 transition' do
                i class="fa-regular fa-trash-can text-lg" title="Delete"
