aside.sidebar.bg-gray-800.text-white.w-64.min-h-screen.p-6.fixed
  h2.text-2xl.font-bold.mb-6.text-white Admin Panel

  ul.space-y-4
    li
      = link_to 'Dashboard', admin_root_path, class: 'block hover:text-blue-400 transition'
    li
      = link_to 'Posts', admin_posts_path, class: 'block hover:text-blue-400 transition'
    li
      = link_to 'Categories', admin_categories_path, class: 'block hover:text-blue-400 transition'
    li
      = link_to 'Users', admin_users_path, class: 'block hover:text-blue-400 transition'
    li.mt-6.pt-4.border-t.border-gray-700
      = link_to '← Back to site', root_path, class: 'block text-sm text-gray-300 hover:text-white transition'