doctype html
html
  head
    title = content_for(:title) || "" 
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    = csrf_meta_tags 
    = csp_meta_tag 

    = yield :head 

    / link rel="manifest" href="/manifest.json"
    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"
    = vite_client_tag 
    = vite_javascript_tag 'application' 
    = vite_stylesheet_tag 'application', data: { "turbo-track": "reload" }
  - if controller_name != 'registrations' && controller_name != 'sessions'
    header
      = render 'shared/header'
  body
    = yield 
  - if controller_name != 'registrations' && controller_name != 'sessions'
      header
        = render 'shared/footer'

style 
  | body {  font-family: 'Roboto', sans-serif; margin: 0; padding: 0;}